<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #F3EBF6;

      }
          .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    button {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    </style>
  </head>
  <body>
     <div style="margin:30px;padding:40px;height: 80%; width: 70%" class="border border-primary" id="map"></div>
     <form method="post" action="/send_location/">
       <input type="hidden" name="latitude" id="latitude">
       <input type="hidden" name="longitude" id="longitude">
     </form>
      <form method="post" action="/logout/">
       <button type="submit" class="submit" type="submit" name="submit" align="right">Logout</button>
     </form>

    <script>
      var map, infoWindow;
      var pos = {};

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 15
        });
        infoWindow = new google.maps.InfoWindow;
        var originString;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos['lat']=position.coords.latitude
            pos['lng']=position.coords.longitude
            document.getElementById('latitude').value=position.coords.latitude
            document.getElementById('longitude').value=position.coords.longitude
            originString = "'"+position.coords.latitude.toString()+', '+position.coords.longitude.toString()+"'"


            var lati = Number({{position.coords.latitude}});
            var long = Number({{position.coords.longitude}});

            var marked_place = {lat: position.coords.latitude, lng: position.coords.longitude };
            userMarker = new google.maps.Marker({position: marked_place, map: map});
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
        var infowindow1 = new Object();
        infowindow1 = {}
        var marker1 = new Object();
        marker1 = {}
        console.log('check')    
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7jMKcfYYEB2W2Wr9kOWLkdd7j6k14Zhw&callback=initMap">
    </script>
  </body>
</html>